  "name": "MC Daid's — Caisse",
  "short_name": "MC Daid's",
  "start_url": "/mc-daids-caisse/index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "lang": "fr"
